<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>O Príncipe do Futebol - Neymar Jr.</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 20px;
            background-color: #000;
            color: #fff;
            text-align: center;
        }
        .container {
            max-width: 800px;
            margin: auto;
            background: #111;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
        }
        img {
            max-width: 100%;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        
        <h1>O Príncipe do Futebol</h1>
        <h2>Neymar Jr</h2>
        <h3>✋🏻😝🤚🏻</h3>
 
        <img src="neybarca.jpg" alt="neymar jr" width="600">
        <p>
            Neymar da Silva Santos Júnior, ou Neymar Jr., nasceu em 5 de fevereiro de 1992, em São Paulo, Brasil. Ele é considerado um dos maiores craques do futebol mundial, famoso por seus dribles, gols e carisma.
        </p>
        <p>
            Começou no Santos Futebol Clube, onde conquistou títulos importantes, como a Libertadores da América em 2011. Depois brilhou no Barcelona, ao lado de Messi e Suárez, vencendo a Liga dos Campeões, e também no PSG, com vários títulos franceses.
        </p>
        <p>
            Pela Seleção Brasileira, Neymar ganhou o ouro olímpico em 2016 e se tornou um dos maiores artilheiros da história do Brasil. Em 2025, Neymar surpreendeu o mundo ao voltar para o Santos, o clube onde iniciou sua carreira, realizando o sonho de muitos torcedores e prometendo encerrar sua carreira no time que o revelou.
        </p>

        <p> Além dos gramados, Neymar atua em projetos sociais com o Instituto Neymar Jr., ajudando crianças carentes.</p>
        <p> sua estreia profissional no Santos até brilhar em clubes como Barcelona e PSG, Neymar encanta as torcidas com seus dribles mágicos, gols incríveis e muita personalidade dentro e fora dos campos.  </p>

        <a href="https://www.instagram.com/neymarjr/" target="_blank">Siga Neymar Jr no Instagram.</a>        
        
        <center>
       <h1>Neymar jr Skills & Goals</h1>
       
       <iframe width="560" height="315" src="https://www.youtube.com/embed/8IfniIytzIQ?si=ROTk577kaHRhrCEh" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        

      <footer>
            <p>&copy; 2025 Os Maiores Gênios do Futebol. Todos os direitos reservados.</p>
          </footer>

         <p>ERREI FUI MLK</p>
          <P>✋🏻😜🤚🏻</P>
        <a href="Untitled-1.html">
            Voltar a página inicial</a>
    
        </div>
</body>
</html>